{
  "name": "shopify-customer-scraper",
  "version": "1.0.0",
  "description": "A simple CLI app for scraping customers from a Shopify store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tahmid Hasan",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.16.0",
    "inquirer": "^6.0.0",
    "xlsx": "^0.13.2"
  }
}
